# POC-API-Test

./: POC-Simple-API-Test.sln  README.md
POC-Simple-API-Test/: POC-Simple-API-Test.csproj  POC-Simple-API-Test.http  WeatherForecast.cs
POC-Simple-API-Test/Controllers/: WeatherForecastController.cs
POC-Simple-API-Test/Properties/: launchSettings.json
WeatherForecastApi.Tests/: WeatherForecastApi.Tests.csproj  WeatherForecastControllerTests.cs
